{
  "name": "gemupsnfm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tunnel": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "axios-auth-refresh": "^3.3.6",
    "camelcase-keys": "^9.1.3",
    "flag-icon-css": "^4.1.7",
    "js-cookie": "^3.0.5",
    "next": "15.3.3",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "snakecase-keys": "^8.0.1",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.89.1",
    "typescript": "^5"
  }
}
